#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.monthLong=Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
calendar.monthshort=Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sept,Oct,Nov,Dec
calendar.weekdayShort=L,M,Mi,J,V,S,D
calendar.weekdaylong=Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado
captcha.error=El 'Código de Seguridad' que ingresó es incorrecto.
captcha.instructions=Por favor ingrese el Código de Seguridad mostrado en la parte superior
captcha.securitycode=Código de Seguridad
captcha.tryagain= Por Favor intente de nuevo.
captcha.spam=Esta información ha sido marcado como SPAM.
captcha.required=El 'Código de Seguridad' es obligatorio.
comments.required=Obligatorio
comments.approve=Autorizado
comments.comment=Comentario
comments.commentrequired=El campo 'Comentario' es obligatorio.
comments.comments=Comentarios
comments.delete=Borrar
comments.edit=Editar
comments.editcomment=Editar Comentario
comments.email=Correo electrónico
comments.emailvalidate=El campo 'Correo electrónico' es obligatorio. No será utilizado para ningún tipo de comunicación o distribución.
comments.name=Nombre
comments.namerequired=El campo 'Nombre' es obligatorio.
comments.newcomment=Comentario Nuevo
comments.postacomment=Ingrese un comentario
comments.postedsoon=Gracias por su comentario, será incluido a la brevedad
comments.rememberinfo=Recordar mi información
comments.reply=Responder
comments.replytocomment=Responder a un comentario
comments.requiredfield=Campo Obligatorio
comments.submit=Ingresar
comments.subscribe=Subscribir
comments.url=URL
comments.youhaveunsubscribed=Usted ha sido dado de baja
dragablefeeds.addfeed=Agregar Información
dragablefeeds.addyourown=Agregue su propia Información
dragablefeeds.createaccount=Crear una cuenta para agregar su Información
dragablefeeds.items=Items
dragablefeeds.save=Guardar
dragablefeeds.selectafeed=Seleccionar la Información deseada
dragablefeeds.sitefeeds={1} Información
dragablefeeds.source=Fuente
dragablefeeds.title=Información Personalizada
dragablefeeds.wantmore=¿Desea mayor información? Elegir la información deseada de la siguiente lista o agregue la suya.
email.emailiderror=Lo lamentamos, ha llegado a esta página por error.
email.emailrequired=Debe ingresar al menos una dirección de correo electrónico válida.
email.emailvalidate=Por favor ingrese direcciones de correo electrónico válidas.
email.forwarded=El correo ha sido reenviado.
email.group=Grupo
email.person=Persona
email.pleaseselect=Favor de seleccionar una opción
email.required=Obligatorio
email.sendto=Enviar a
email.sendtorequired=El campo 'enviar a' es obligatorio.
email.submit=Submit
email.uptofive=Ingrese hasta 5 direcciones de correo electrónico
event.beforethisevent=Antes de este evento.
event.day=Día
event.days=Días
event.email=Dirección de Correo Electrónico
event.emailvalidate=Favor de ingresar una dirección de correo electrónico válida.
event.hour=Hora
event.hours=Horas
event.minutes=Minutos
event.reminderset=Se ha configurado su recordatorio.
event.sendmeareminder=Enviarme un recordatorio
event.setreminder=Configurar un recordatorio
event.submit=Submit
event.week=Semana
favorites.addtofavorites=Agregar a favoritos
favorites.emailthis=Enviar esto {1}
favorites.favorites=Favoritos
favorites.morefavorites=Más Favoritos
favorites.nofavorites=Actualmente no tiene ningún favorito. Pude agregar alguno utilizando la liga siguiente "Agregar a favoritos" .
favorites.pagetools=Herramientas
favorites.pleaselogin= <a href\="{1}">ingresar</a> para agregar a favoritos
favorites.printthis=Imprimir {1}
favorites.removefromfavorites=Eliminar de favoritos
feedtable.nofeeds=No hay información disponible en este momento.
feedtable.rssfeeds=RSS Feeds
list.archive=Almacenar
list.by=Por
list.categories=Categorías
list.comment=Comentario
list.comments=Comentarios
list.galleryisempty=La galería está vacía.
list.moreresults=Más resultados
list.next=Siguiente
list.nocontent=Actualmente no existe contenido disponible.
list.nocontentday=No existe contenido disponible para este día
list.nocontentmonth=No existe contenido disponible para este mes.
list.previous=Previo
list.rating=Rating
list.readmore=Leer más
list.relatedcontent=Contenido relacionado
list.viewall=Ver todo
mailinglist.company=Compañía
mailinglist.email=Dirección de Correo electrónico
mailinglist.emailremoved=Su dirección de correo electrónico ha sido eliminada.
mailinglist.emailvalidate=Favor de ingresar una 'dirección de correo electrónico' válida.
mailinglist.fname=Nombre
mailinglist.fnamerequired=El campo 'Nombre' es obligatorio
mailinglist.hasbeenvalidated=Su dirección de correo electrónico ha sido validada.
mailinglist.lname=Apellido
mailinglist.lnamerequired=El campo 'Apellido' es obligatorio.
mailinglist.mydetails=Mi información
mailinglist.required=Obligatorio
mailinglist.selectionssaved=Sus opciones han sido guardadas.
mailinglist.settings=Configuración de la Subscripción.
mailinglist.submit=Submit
mailinglist.subscribe=Subscribir
mailinglist.unsubscribe=Dar de Baja
mailinglist.youhavesubscribed=Ha sido inscrito. Gracias.
mailinglist.youhaveunsubscribed=Ha sido dado de baja.
mailinglist.yourinfo=Su información
mobile.mobileversion=Versión para móvil
mobile.fullversion=Versión Completa
mobile.home=Home
poll.onlyonevote=Solo puede votar una vez en cada encuesta.
rater.avgrating=Rating promedio
rater.ratethis=Calificar esto
rater.vote=voto
rater.votes=votos
search.didnotfind=¿Encontró lo que buscaba? Refine su búsqueda e intente de nuevo.
search.displaying=Mostrando
search.go=Ir
search.next=Siguiente
search.of=de
search.prev=Anterior
search.search=Búsqueda
search.searchkeyword=La búsqueda de "<strong>{2}</strong>" encontró {1} coincidencias.
search.searchkeywordsection=La búsqueda de "<strong>{2}</strong>" dentro de "<strong>{3}</strong>" encontró {1} coincidencias.
search.searchresults=Resultados de la búsqueda
search.searchtag=Existen  {1} elemento(s) marcados con la palabra  "<strong>{2}</strong>".
search.searchtagsection=Existen {1} elemento(s) marcados con la palabra  "<strong>{2}</strong>" dentro de "<strong>{3}</strong>".
sitemanager.content.type.calendar=Calendario
sitemanager.content.type.component=Elemento
sitemanager.content.type.file=Archivo
sitemanager.content.type.form=Formato
sitemanager.content.type.gallery=Galería
sitemanager.content.type.link=Liga
sitemanager.content.type.page=Página
sitemanager.content.type.portal=Portal
sitemanager.offline=Contenido fuera de línea
sitemanager.offlineinstructions=Lo lamentamos, está página no está disponible por el momento.
sitemanager.restricted=Acceso Restringido
sitemanager.restrictedinstructions=Lo lamentamos, usted no tiene autorización para ingresar a esta página. Para mayor información, favor de contactar a su administrador.
stf.copyme=Enviarme una copia
stf.email=Su dirección de correo electrónico
stf.emailrequired=Su  'dirección de correo electrónico' es obligatoria.
stf.error=Ha ocurrido un error, favor de validar la configuración del sitio.
stf.fname=Su nombre
stf.fnamerequired=Su 'Nombre' es obligatorio
stf.lname=Su apellido
stf.lnamerequired=Su 'apellido' es obligatorio
stf.message=Mensaje
stf.recipientaddresses=Dirección(es) de correo electrónico Destino
stf.recipientrequired=la primera dirección de correo electrónico destino es obligatoria.
stf.required=Obligatorio
stf.send=Enviar
stf.sendtoafriend=Enviar a un amigo
stf.sentence1={1} Quiere compartir este artículo con usted. Favor de hacer click en la liga siguiente para verlo.
stf.sentence2=Si la liga no funciona, favor de copiar la liga e ingresarla en el Navegador (sin separaciones).
stf.yourlinkhasbeensent=La liga ha sido enviada.
tagcloud.notags=No existen tags en este momento
tagcloud.tagcloud=Tag Cloud
tagcloud.tags=Tags
tagcloud.itemsare={1} elementos han sido marcados con
tagcloud.itemis={1} elemento está marcado con 
user.contactinformation=Información de contacto
user.createprofile=Crear un perfil
user.editprofile=Editar un perfil
user.email=Correo electrónico
user.emailconfirm=confirmar correo electrónico
user.emailconfirmvalidate=Los campos 'correo electrónico' and 'confirmar correo electrónico' deben coincidir
user.emailrequired=El campo de 'Dirección de correo electrónico' es obligatorio
user.emailsubject={1} Registro Público
user.emailvalidate=El campo 'correo electrónico' debe estar en el formato correcto
user.fname=Nombre
user.fnamerequired=El campo 'Nombre' es obligatorio
user.forgetusernameorpassword=¿Olvidó su usuario o password?
user.forgotloginmessage=Ingrese su dirección de correo electrónico y le enviaremos la información.
user.forgotnotfound=Actualmente no existe una cuenta con la dirección de correo electrónico proporcionada {1}.
user.forgotnotvalid=La dirección de correo electrónico ''{1}'' está en formato incorrecto
user.forgotsuccess=La información sobre su cuenta le ha sido enviada.
user.getpassword=Obtener el Password
user.interests=Estoy interesado en
user.lname=Apellido
user.lnamerequired=El campo 'apellido' es obligatorio
user.login=Ingresar
user.loginblocked=Su acceso ha sido bloqueado de manera temporal. <br/>Favor de intentarlo más tarde o contacte al administrador para ayuda.
user.loginfailed=Lo lamentamos, no existen coincidencias para el usuario y/o password. <br />. Favor de intentar de nuevo.
user.logout=Salir
user.message=Información de la cuenta (*Obligatorio)
user.notregistered=¿no se ha registrado?
user.organization=Organización
user.password=Password
user.passwordconfirm=Confirmar Password
user.passwordconfirmrequired=El campo 'Confirmar Password' es obligatorio.
user.passwordrequired=El campo 'Password' es obligatorio.
user.passwordvalidate=Los campos 'Password' y 'Confirmar Password' deben coincidir.
user.passwordstrengthvalidate=El Password debe considerar lo siguiente: no puede ser el mismo que el nombre de usuario, debe contener al menos 7 caracteres, y debe incluir una letra mayúscula, una minúscula y un caracter numérico.
user.pleaselogin=Favor de Ingresar
user.rememberme=Recordar mis datos
user.requiredfields=Campos obligatorios
user.required=Obligatorio
user.signin=Ingresar
user.signup=Salir
user.thankyouactive=Gracias por registrarse. <br />Su información le ha sido enviada por correo electrónico.
user.thankyouinactive=Gracias por registrarse. Recibirá una confirmación por correo electrónico para informarle que su cuenta ha sido activada.
user.updateprofile=Actualizar información
user.username=Usuario
user.usernamerequired=El campo 'Usuario' es obligatorio.
user.usernamevalidate=El nombre de usuario que ha ingresado, ''{1}'' está siendo utilizado por otro usuario.
user.welcome=Bienvenido