calendar.monthLong=Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre
calendar.monthshort=Jan, Fév, Mar, Avr, Mai, Juin, Juil, Août, Sept, Oct, Nov, Dec
calendar.weekdayShort=L, Ma, Me, J, V, S, D
calendar.weekdaylong=Lundi, Mardi, Mercredi, Jeudi, Vendredi, Samedi, Dimanche
captcha.error=Le « Code de Sécurité » saisi n''était pas correct.
captcha.instructions=Veuillez entrer le code ci-dessus
captcha.required=Le champ « Code de Sécurité » est requis.
captcha.securitycode=Code de Sécurité
captcha.spam=Cette proposition a été signalé comme spam.
captcha.tryagain=Veuillez réessayer.
comments.approve=Valider
comments.comment=Commentaire
comments.commentrequired=Le champ « Commentaire » est requis.
comments.comments=Commentaires
comments.delete=Supprimer
comments.edit=Modifier
comments.editcomment=Modifier le Commentaire
comments.email=Email
comments.emailvalidate=Le champ "Email" est requis mais ne sera pas utilisé à des fins de communication ou de distribution.
comments.name=Nom
comments.namerequired=Le champ ''Nom'' est requis.
comments.newcomment=Nouveau Commentaire
comments.postacomment=Poster un Commentaire
comments.postedsoon=Je vous remercie de votre commentaire, il sera bientôt publié.
comments.rememberinfo=Mémoriser Mes Informations
comments.reply=Répondre
comments.replytocomment=Répondre au Commentaire
comments.required=Requis
comments.requiredfield=Champ Requis
comments.submit=Envoyer
comments.subscribe=S''abonner
comments.url=URL
comments.youhaveunsubscribed=Vous vous êtes désabonné.
dragablefeeds.addfeed=Ajouter un Flux
dragablefeeds.addyourown=Ajouter votre propre Flux
dragablefeeds.createaccount=Créer un compte pour ajouter vos
dragablefeeds.items=Éléments
dragablefeeds.save=Sauvegarder
dragablefeeds.selectafeed=Sélectionner un Flux
dragablefeeds.sitefeeds=Flux {1}
dragablefeeds.source=Source
dragablefeeds.title=Flux Personnalisables
dragablefeeds.wantmore=Vous voulez plus de flux ? Sélectionnez en un dans la liste ci-dessous ou ajoutez le votre.
email.emailiderror=Je suis désolé vous avez atteint cette page par erreur.
email.emailrequired=Vous devez entrer au moins une adresse email valide.
email.emailvalidate=Veuillez entrer des adresses email valides.
email.forwarded=L''email à été transféré.
email.group=Groupe
email.person=Personne
email.pleaseselect=Veuillez sélectionner
email.required=Requis
email.sendto=Envoyer à
email.sendtorequired=Le champ "Envoyer à" est requis.
email.submit=Envoyer
email.uptofive=Ajouter jusqu''à 5 adresses emails
event.beforethisevent=Avant cet événement.
event.day=Jour
event.days=Jours
event.email=Adresse Email
event.emailvalidate=Merci de saisir une adresse email valide.
event.hour=Heure
event.hours=Heures
event.minutes=Minutes
event.reminderset=Votre rappel a été configuré.
event.sendmeareminder=M''envoyer un rappel
event.setreminder=Définir un Rappel pour l’Événement
event.submit=Envoyer
event.week=Semaine
favorites.addtofavorites=Ajouter aux favoris
favorites.emailthis=Envoyer par email cette {1}
favorites.favorites=Favoris
favorites.morefavorites=Plus de Favoris
favorites.nofavorites=Actuellement vous n''avez pas de favoris. Vous pouvez en ajouter via le lien ci dessous "Ajouter aux Favoris.
favorites.pagetools=Outils Page
favorites.pleaselogin=Veuillez vous <a href="{1}">connecter</a> pour ajouter un favoris.
favorites.printthis=Imprimer ce {1}
favorites.removefromfavorites=Retirer des favoris
feedtable.nofeeds=Il n''y a actuellement aucun flux disponible.
feedtable.rssfeeds=Flux RSS
form.required=Requis
form.submit=Envoyer
list.archive=Archive
list.by=Par
list.categories=Catégories
list.comment=Commentaire
list.comments=Commentaires
list.galleryisempty=La galerie est vide.
list.moreresults=Plus de Résultats
list.next=Suivant
list.nocontent=Il n''y a actuellement aucun contenu disponible.
list.nocontentday=Il n''y a pas de contenu disponible pour ce jour.
list.nocontentmonth=Aucun contenu n''est disponible pour ce mois.
list.previous=Précédent
list.rating=Notation
list.readmore=En Savoir Plus
list.relatedcontent=Contenu Associé
list.viewall=Tout Voir
mailinglist.company=Société
mailinglist.email=Adresse Email
mailinglist.emailremoved=Votre adresse email a été supprimé.
mailinglist.emailvalidate=Veuillez entrer une "Adresse Email " valide.
mailinglist.fname=Prénom
mailinglist.fnamerequired=Le champ ''Prénom'' est requis.
mailinglist.hasbeenvalidated=Votre adresse email a été validé.
mailinglist.lname=Nom
mailinglist.lnamerequired=Le champ ''Nom'' est requis.
mailinglist.mydetails=Mes Détails
mailinglist.required=Requis
mailinglist.selectionssaved=Votre sélection à été enregistrée.
mailinglist.settings=Paramètres d''Abonnement
mailinglist.submit=Envoyer
mailinglist.subscribe=S''abonner
mailinglist.unsubscribe=Se Désabonner
mailinglist.youhavesubscribed=Vous vous êtes abonné. Merci.
mailinglist.youhaveunsubscribed=Vous vous êtes désabonné.
mailinglist.yourinfo=Vos Informations
mobile.fullversion=Version Complète
mobile.home=Accueil
mobile.mobileversion=Version Mobile
poll.onlyonevote=Vous êtes autorisé à voter une seule fois par sondage.
rater.avgrating=Note Moyenne
rater.ratethis=Évaluer
rater.vote=vote
rater.votes=votes
search.didnotfind=Vous n''avez pas trouvé ce que vous cherchiez? Affinez votre recherche et réessayer.
search.displaying=Affichant
search.go=Aller
search.next=Suivant
search.of=de
search.prev=Précédent
search.search=Recherche
search.searchkeyword=Votre recherche de "<strong>{2}</strong>" à renvoyé {1} correspondances.
search.searchkeywordsection=Votre recherche de "<strong>{2}</strong>" dans "<strong>{3}</strong>" à renvoyé {1} correspondances.
search.searchresults=Résultats de la Recherche
search.searchtag=Il y a {1} élément(s) marqués avec le mot-clef "<strong>{2}</strong>".
search.searchtagsection=Il y a {1} élément(s) marqués avec le mot-clef "<strong>{2}</strong>" dans "<strong>{3}</strong>".
sitemanager.content.type.calendar=Calendrier
sitemanager.content.type.component=Composant
sitemanager.content.type.file=Fichier
sitemanager.content.type.form=Formulaire
sitemanager.content.type.gallery=Galerie
sitemanager.content.type.link=Lien
sitemanager.content.type.page=Page
sitemanager.content.type.portal=Portail
sitemanager.offline=Contenu Hors-Ligne
sitemanager.offlineinstructions=Nous sommes désolés, cette page est actuellement indisponible.
sitemanager.restricted=Restreint
sitemanager.restrictedinstructions=Nous sommes désolés, vous n''êtes pas autorisé à accéder à cette page.  Pour plus d''informations, contactez votre administrateur de site.
stf.copyme=M''envoyer une copie
stf.email=Votre Adresse Email
stf.emailrequired=Votre "Adresse Email" est requis.
stf.error=Une erreur est survenue, veuillez vérifier les paramètres de Site.
stf.fname=Votre Prénom
stf.fnamerequired=Votre "Prénom" est requis.
stf.lname=Votre Nom
stf.lnamerequired=Votre "Nom" est requis.
stf.message=Message
stf.recipientaddresses=Adresse(s) Email(s) du Destinataire
stf.recipientrequired=La première adresse email du destinataire est requis.
stf.required=Requis
stf.send=Envoyer
stf.sendtoafriend=Envoyer à un Ami
stf.sentence1={1} aimerait partager cet article avec vous. Cliquez sur lien ci-dessous pour voir la sélection.
stf.sentence2=Si le lien ne fonctionne pas, copiez et collez l''URL complète du lien (sans saut de ligne ou retour chariot) dans la barre d''adresse du navigateur et appuyez sur "Entrée".
stf.yourlinkhasbeensent=Votre lien a été envoyé.
tagcloud.itemis={1} éléments sont marqués avec
tagcloud.itemsare={1} éléments sont marqués avec
tagcloud.notags=Il n''y a actuellement aucun marqueurs
tagcloud.tagcloud=Nuage de Marqueurs
tagcloud.tags=Marqueurs
user.contactinformation=Coordonnées
user.createprofile=Créer un Profil
user.editprofile=Modifier le Profil
user.email=Email
user.emailconfirm=Confirmer l''Email
user.emailconfirmvalidate=Les champs "Email" et "Confirmer l''Email" doivent être identiques.
user.emailrequired=Le champ ''Adresse Email'' est requis.
user.emailsubject={1} Enregistrement
user.emailvalidate=Le champ "Email" doit correspondre à un format valide.
user.fname=Prénom
user.fnamerequired=Le champ "Prénom" est requis.
user.forgetusernameorpassword=Nom d''utilisateur ou Mot de Passe oublié ?
user.forgotloginmessage=Veuillez entrer votre adresse email et nous vous l''enverrons.
user.forgotnotfound=Aucun compte n''est associé avec l''adresse email {1}.
user.forgotnotvalid=Le format de l''adresse email "{1}" n''est pas valide.
user.forgotsuccess=Les informations relatives à votre compte vous ont été envoyées.
user.getpassword=Obtenir le Mot de Passe
user.interests=Je suis intéressé par
user.lname=Nom
user.lnamerequired=Le champ "Nom" est requis.
user.login=Se connecter
user.loginblocked=L’accès a été bloqué temporairement. <br/>Merci de réessayer plus tard ou de contacter l''administrateur du site web.
user.loginfailed=Nous sommes désolés, aucun utilisateur ne correspond à <br/> ce nom d''utilisateur et mot de passe. Veuillez réessayer plus tard.
user.logout=Se déconnecter
user.message=Informations Relatives au Compte (*Requises)
user.notregistered=Vous n''avez pas de compte?
user.organization=Organisation
user.password=Mot de Passe
user.passwordconfirm=Confirmer le Mot de Passe
user.passwordconfirmrequired=Le champ "Mot de Passe" est requis.
user.passwordrequired=Le champ "Mot de Passe" est requis.
user.passwordstrengthvalidate=Le Mot de Passe fournit doit répondre aux critères suivant : Le champ "Mot de Passe" ne peut pas être identique au nom d''utilisateur, il doit contenir au moins 7 caractères dont 1 en majuscule, 1 en minuscule et 1 caractère numérique.
user.passwordvalidate=Les champs "Mot de Passe" et "Confirmer le Mot de Passe" doivent correspondre.
user.pleaselogin=Veuillez vous Connecter
user.rememberme=Se Rappeler de Moi
user.required=Requis
user.requiredfields=Champs Requis
user.signin=Se Connecter
user.signup=S''inscrire
user.thankyouactive=Merci d''avoir créer un nouveau compte.<br /> Les informations liées à votre compte vous ont été envoyées par email.
user.thankyouinactive=Merci de votre inscription. Vous allez recevoir un e-mail de confirmation vous signalant l''activation de votre compte.
user.updateprofile=Mettre le Profil à Jour
user.username=Nom d''utilisateur
user.usernamerequired=Le champ "Nom d''utilisateur" est requis.
user.usernamevalidate=The nom d''utilisateur "{1}" est déjà associé à un autre utilisateur.
user.welcome=Bienvenue
